{
  "name": "uw-doit-kb-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vijaymarupudi/uw-doit-kb-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vijaymarupudi/uw-doit-kb-extension/issues"
  },
  "homepage": "https://gitlab.com/vijaymarupudi/uw-doit-kb-extension#readme",
  "dependencies": {
    "clipboard": "^2.0.4",
    "lodash": "^4.17.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "webextension-polyfill": "^0.4.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
